<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div style="background: linear-gradient(229.99deg, #1A2A37 -26%, #111723 145%);">
                <h1>镇鬼</h1>
                <p>白宇和朱一龍</p>
            </div>
            <div style="background: linear-gradient(150.99deg, #17488A -1%, #13336E 124%);">
                <h1>上瘾</h1>
                <p>黄景瑜和许魏洲</p>
            </div>
            <div style="background: linear-gradient(229.99deg, #CE283C -1%, #4F1116 124%)">
                <h1>山河令</h1>
                <p>龚俊和张哲瀚</p>
            </div>
            <div style="background: linear-gradient(229.99deg, #A34650 -1%, #250707 124%);">
                <h1>魔道祖师</h1>
                <p>肖战和王一博</p>
            </div>
        </div>
        <div class="main-slide">
            <div
            style="background-image: url(https://img5.goodfon.ru/original/1920x1080/a/a1/the-untamed-neukrotimyi-povelitel-chentsin-mosian-tunsiu-m-1.jpg);">
            </div>
            <div
            style="background-image: url(https://media.myshows.me/shows/1920/1/26/12625b117fd7da2735db18709a13ab93.jpg);">
            </div>
            <div
            style="background-image: url(https://media.myshows.me/shows/1920/d/a6/da65a6c1e8b25b7056204e3ea712af32.jpg);">
            </div>
            <div
            style="background-image: url(https://wsingbssdl.kugou.com/fc9f0aa04f3aa2e08b917bed8616ba77.jpg);">
            </div>
        </div>
        <div class="controls">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>
